<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File href="../try.htm">
<link rel=File-List href=filelist.xml>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(0);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../try.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link="#0563C1" vlink="#954F72">

<table border=0 cellpadding=0 cellspacing=0 width=450 style='border-collapse:
 collapse;table-layout:fixed;width:338pt'>
 <col width=60 style='mso-width-source:userset;mso-width-alt:2194;width:45pt'>
 <col width=86 style='mso-width-source:userset;mso-width-alt:3145;width:65pt'>
 <col width=112 style='mso-width-source:userset;mso-width-alt:4096;width:84pt'>
 <col width=64 span=3 style='width:48pt'>
 <tr height=22 style='height:16.5pt'>
  <td colspan=3 height=22 class=xl70 width=258 style='border-right:1.0pt solid black;
  height:16.5pt;width:194pt'>Your Schedule For Today!</td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl73 align=right style='height:15.75pt;border-top:none'>9:30</td>
  <td class=xl66 style='border-top:none'>Science</td>
  <td class=xl67 style='border-top:none'>Mrs. Dabu</td>
  <td class=xl68 style='border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl73 align=right style='height:15.75pt;border-top:none'>10:30</td>
  <td class=xl66 style='border-top:none'>Research</td>
  <td class=xl67 style='border-top:none'>Mrs. Gatchalian</td>
  <td class=xl68 style='border-left:none'>&nbsp;</td>
  <td></td>
  <td></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl73 align=right style='height:15.75pt;border-top:none'>11:30</td>
  <td class=xl66 style='border-top:none'>Lunch</td>
  <td class=xl67 style='border-top:none'>-</td>
  <td class=xl68 style='border-left:none'>&nbsp;</td>
  <td></td>
  <td></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl73 align=right style='height:15.75pt;border-top:none'>12:30</td>
  <td class=xl66 style='border-top:none'>Filipino</td>
  <td class=xl67 style='border-top:none'>Mr.Morandante</td>
  <td></td>
  <td class=xl69></td>
  <td></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl73 align=right style='height:15.75pt;border-top:none'>13:30</td>
  <td class=xl66 style='border-top:none'>Mapeh</td>
  <td class=xl67 style='border-top:none'>Mrs.Naval</td>
  <td class=xl68 style='border-left:none'>&nbsp;</td>
  <td></td>
  <td></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl73 align=right style='height:15.75pt;border-top:none'>14:30</td>
  <td class=xl66 style='border-top:none'>AP</td>
  <td class=xl67 style='border-top:none'>Mrs.Bulaklak</td>
  <td class=xl68 style='border-left:none'>&nbsp;</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl73 align=right style='height:15.75pt;border-top:none'>15:30</td>
  <td class=xl66 style='border-top:none'>Recess</td>
  <td class=xl67 style='border-top:none'>-</td>
  <td></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl73 align=right style='height:15.75pt;border-top:none'>16:30</td>
  <td class=xl66 style='border-top:none'>Math</td>
  <td class=xl67 style='border-top:none'>Mrs.Gonzales</td>
  <td></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl73 align=right style='height:15.75pt;border-top:none'>17:30</td>
  <td class=xl66 style='border-top:none'>BioTech</td>
  <td class=xl67 style='border-top:none'>Mrs.Manela</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl73 align=right style='height:15.75pt;border-top:none'>18:30</td>
  <td class=xl65 style='border-top:none;border-left:none'>English</td>
  <td class=xl67 style='border-top:none'>Ms.Veradel</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=60 style='width:45pt'></td>
  <td width=86 style='width:65pt'></td>
  <td width=112 style='width:84pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
