	<html>
		<head>
		<meta charset="utf-8">
				<title>CNHS APP BETA 0.2</title>
		</head>
				<body bgcolor="#FFC100">
				<!--CSS stuffs -->	
<style>
body {margin:0;}

	.navbar {
  overflow: hidden;
  background-color: #7F002E;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 14px;
  font-family: nexa;
  }

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}
.navbar {
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.4);
</style>
<body>

<tr> <br>

<style>
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 200%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #7F002E;
  overflow: hidden;
  width: 200%;
  height: 0;
  transition: .4s ease;
}

.container:hover .overlay {
  	width: 200%;
	height: 100%;
}

.text {
  white-space: nowrap; 
  color: white;
  font-size: 20px;
  font-family: nexa;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
</style>
<br>
<div class="container">
  <img src="thecavs.png" alt="CNHS pictures by students" class="image">
  <div class="overlay">
    <div class="text"> <br>The Cavitenan : Buy Now!</div>
  </div>
</div>
<div class="navbar">
 <a href="index.html"><img src="cnhshthumb.png" style="width:70;height:70px;"></a>
  <a href="index.html">Home</a>
  <a href="news.html">News</a>
  <a href="contact.html">Contact</a>
  <a href="about.html">About</a>
  <a href="Feedback.html">Feedback</a>
</div>

<div class="main">
<!--TOP BUTTON-->
<style>
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: maroon;
  color: yellow;
  cursor: pointer;
  padding: 15px;
  border-radius: 10px;
}

#myBtn:hover {
  background-color: darkmagenta;
}
</style>
</head>
<body>

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>
<!--TOP BUTTON-->
<!--Start Of Text Here-->	
	
<center><b><p style="font-family:Nexa;font-size: 40">Contact US</p></b></center>
<center><p style="font-family:Nexa;">
Address: Chief E. Martin Street, Caridad, Cavite City 4100
Tel. No.: (046) 431 - 0048
Email: cnhs1902@yahoo.com
</p>
</center>
<div class="mapouter"><div class="gmap_canvas"><iframe width="320" height="400" id="gmap_canvas" src="https://maps.google.com/maps?q=Cavite National High School, Cavite City, Philippines, &t=k&z=17&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><script src="http://www.embedgooglemap.net/mapscript.js"></script><br>embed google map with <a href="http://www.embedgooglemap.net">embedgooglemap.net</a></div><style>.mapouter{overflow:hidden;height:400px;width:350px;}.gmap_canvas {background:none!important;height:400px;width:350px;}</style></div>